.row {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-between;
  height: 100%;
}

.cell {
  flex: 1;
  text-align: center;
}

.col-1 {
  flex: 0 0 12.5%;
}

.col-2 {
  flex: 0 0 25%;
}

.col-3 {
  flex: 0 0 37.5%;
}

.col-4 {
  flex: 0 0 50%;
}

.col-5 {
  flex: 0 0 62.5%;
}

.col-6 {
  flex: 0 0 75%;
}

.col-7 {
  flex: 0 0 87.5%;
}

.col-8 {
  flex: 0 0 100%;
}

.offset-1 {
  margin-left: 12.5%;
}

.offset-2 {
  margin-left: 25%;
}

.offset-3 {
  margin-left: 37.5%;
}

.offset-4 {
  margin-left: 50%;
}

.offset-5 {
  margin-left: 62.5%;
}

.offset-6 {
  margin-left: 75%;
}

.offset-7 {
  margin-left: 87.5%;
}

.offset-8 {
  margin-left: 100%;
}

/*# sourceMappingURL=grid.css.map */
