@import 'grid.css';
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  height: 42vw;
  width: 30vw;
  margin: 10px;
  border: 1px solid black;
  border-radius: 20px;
}

.card-front {
  padding: 1em;
}

.icon {
  width: 3.75vw;
  height: 3.75vw;
}

.number {
  text-align: center;
  font-size: 4.5vw;
}
.number > .icon {
  width: 1.875vw;
  height: 1.875vw;
}

.rotate {
  transform: rotate(180deg);
}

/*# sourceMappingURL=main.css.map */
