<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <header>
    <div class="site-banner white-text">
      <div class="site-banner__left">
        <a href="#">
          <span aria-hidden="true" class="icon-byui-logo">
            <span class="sr-only">Link to BYU-Idaho home page</span>
          </span>
        </a>
        <h1>Home</h1>
      </div>
      <div class="site-banner__right">
        <a href="http://www.byui.edu/#">
          <span class="icon-search text-white mobile-header-icon">
            <span class="sr-only">Search BYU-I</span>
          </span>
        </a>
        <a
          href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f">
          <span class="icon-audience text-white mobile-header-icon">
            <span class="sr-only">Login</span>
          </span>
        </a>
        <a href="http://www.byui.edu/#">
          <span class="icon-menu text-white mobile-header-icon">
            <span class="sr-only">Expand Menu</span>
          </span>
        </a>
      </div>
      <form aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
        <div>
          <label for="searchDesktop" class="sr-only">Search BYU-I websites:</label>
          <input id="searchDesktop" name="q" placeholder="Powered by Google"
            alt="Search BYU-I websites (powered by Google.com)." type="text" />
          <button type="submit">
            <span aria-hidden="true" class="icon icon-magnifying-glass ">
              <span class="sr-only">Submit</span>
            </span>
          </button>
        </div>
      </form>
    </div>
    <h2>Brigham Young University - Idaho</h2>
  </header>

  <main>

    <section class="site-feature-image">
      <img src="images/banner.jpg" alt="">
    </section>

    <section class="site-interest-gallery">

      <div class="image-card">
        <img src="images/banner_small_1.jpg" alt="">
        <p>Campus Videos</p>
      </div>

      <div class="image-card">
        <img src="images/banner_small_2.jpg" alt="">
        <p>Photo Gallery</p>
      </div>

      <div class="image-card">
        <img src="images/banner_small_3.jpg" alt="">
        <p>Explore Campus</p>
      </div>

    </section>

    <section class="site-sidebar">

      <aside class="site-sidebar-information">
        <button class="button">Get Information For: <span>&#x25BC;</span></button>
      </aside>

      <aside class="site-sidebar__resources">
        <h3>Resources</h3>
        <ul>
          <li>Apply Now</li>
          <li>Financial Aid</li>
          <li>Degrees and Programs</li>
          <li>Student Housing</li>
          <li>Tuition and Fees</li>
          <li>Academic Deadlines</li>
        </ul>
      </aside>

      <aside class="site-sidebar__important-dates">
        <table>
          <thead>
            <tr>
              <th colspan="2">Important Dates</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Nov 17</td>
              <td>Devotional - Kristen Glenn</td>
            </tr>
            <tr>
              <td>Nov 19</td>
              <td>Symphony Orchestra Livestream</td>
            </tr>
            <tr>
              <td>Nov 24</td>
              <td>Devotional - Randy Beard</td>
            </tr>
            <tr>
              <td>Nov 24</td>
              <td>Sound Alliance</td>
            </tr>
          </tbody>
        </table>
      </aside>

    </section>

    <section class="site-newsroom">
      <div class="news-item">
        <figure>
          <img src="images/news_image_1.jpg" alt="">
        </figure>
        <span>October 23, 2020</span>
        <h4>BYU-Idaho Releases Fall 2020 Enrollment</h4>
        <p>Enrollment of both campus-based and online students grows for Fall 2020.</p>
      </div>
      <div class="news-item">
        <figure>
          <img src="images/news_image_2.jpg" alt="">
        </figure>
        <span>October 8, 2020</span>
        <h4>BYU-Idaho Department of Music Announces a Call for Hymn Texts</h4>
        <p>BYU-Idaho Music Department prepares for 2021 BYU-Idaho Hymn Festival</p>
      </div>
      <div class="news-item">
        <figure>
          <img src="images/news_image_3.png" alt="">
        </figure>
        <span>October 5, 2020</span>
        <h4>COVID-19: Steps for Staying Safe at BYU-Idaho</h4>
        <p>What to do if you contract COVID-19.</p>
      </div>
    </section>

  </main>

  <footer>

  </footer>
</body>

</html>