@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.text-white {
  color: white;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

body {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(234, 234, 234);
  border-bottom: 1px solid $dark-gray;

  h2 {
    max-width: 1140px;
    margin: 0 auto;
    font-family: 'BYUI Open Sans';
    font-weight: 300;
    font-size: 1.2em;
    text-align: center;
    // text-align: left;
    letter-spacing: .005em;
    line-height: 3em;
    color: rgb(82, 83, 82);
  }

}

.site-banner {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  height: 60px;
  background-color: rgb(0, 118, 198);

  form {
    display: none;
  }

}

.site-banner__left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 72px;
  color: white;
  background-color: black;

  h1 {
    display: none;
  }

  a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: white;
    text-decoration: none;

    .icon-byui-logo {
      font-size: 1.88em;
    }

  }

}

.site-banner__right {
  display: flex;
  flex-direction: row;
  padding-right: 1rem;

  a {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    padding-left: .9rem;
    text-decoration: none;

    .mobile-header-icon {
      font-size: 2.5em;
    }

    .icon-menu {
      font-size: 2em;
    }
  }

}

main {
  display: grid;
  margin: 0 auto;
  padding: 30px 10px 0 10px;
  max-width: 1140px;
}

.site-feature-image {
  margin-bottom: 40px;

  img {
    width: 100%;
  }
}

.site-interest-gallery {
  display: flex;
  flex-direction: column;
}

.image-card {
  margin-bottom: 40px;
  border: 1px solid lightgray;

  img {
    width: 100%;
  }

  p {
    margin: 0;
    padding: 10px;
    font-family: 'BYUI Open Sans';
    font-size: 15px;
    font-weight: 400;
    color: rgb(0, 118, 182);
  }
}

.button {
  margin-bottom: 40px;
  width: 100%;
  padding: 10px 18px;
  display: block;
  font-size: 15px;
  font-family: arial;
  text-transform: uppercase;
  background-color: rgb(239, 239, 239);
  border: 1px solid rgb(180, 179, 181);
  border-radius: 4px;
  font-weight: bold;
  text-align: left;

  span {
    float: right;
    text-align: right;
  }
}

.site-sidebar__resources {
  margin-bottom: 40px;
  padding: 0;
  // border: 1px solid lightgray;

  h3 {
    margin: 0;
    padding: 10px 20px;
    font-family: 'BYUI Open Sans';
    font-size: 22px;
    font-weight: 400;
    color: white;
    background-color: rgb(114, 114, 114);
  }

  ul {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      margin: 0;
      padding: 8px 20px;
      font-family: 'BYUI Open Sans';
      font-size: 15px;
      font-weight: 400;
      color: rgb(0, 118, 182);
      border: 1px solid $med-gray;
      border-top: none;
      background-color: #f8f9fa;
    }

    li:hover {
      background-color: rgb(223, 223, 223);
    }
  }
}

.site-sidebar__important-dates {

  margin-bottom: 40px;

  table {
    width: 100%;
    font-family: 'BYUI Open Sans';

    thead {
      text-align: left;
      background-color: rgb(0, 118, 182);
    }

    tr {
      border: 1px solid black;
    }

    th {
      padding: 10px 20px;
      font-family: 'BYUI Open Sans';
      font-size: 22px;
      font-weight: 400;
      color: white;
      border-bottom: 1px solid $med-gray;
    }

    td {
      margin: 0;
      padding: 10px 20px;
      font-size: 13px;
      border-bottom: 1px solid $med-gray;
    }

    td:first-child {
      color: rgb(2, 2, 2);
      font-size: 13px;
      font-family: arial;
      font-weight: bold;
    }

  }

}

.site-newsroom {

  .news-item {
    font-family: 'BYUI Open Sans';
    margin-bottom: 20px;
    padding: 25px 0;
    border-top: 1px solid rgb(114, 114, 114);

    figure {
      display: none;
    }

    span {
      margin-bottom: 6px;
      text-transform: uppercase;
      display: block;
      font-family: arial;
      font-size: 11px;
      color: rgb(2, 2, 2);
      font-weight: bold;
    }

    h4 {
      margin: 17px 0;
      color: rgb(0, 118, 182);
      font-family: 'BYUI Open Sans';
      font-size: 20px;
      font-weight: 400;
      line-height: 22px;
      letter-spacing: -.02em;
    }

    p {
      margin: 0;
      font-family: serif;
      color: rgb(70, 70, 70);
      font-size: 1.1em;
      line-height: 24px;
    }

  }

}

@media (min-width: $sm-break) {

  header {
    border-bottom: none;

    h2 {
      font-size: 30px;
      text-align: left;
      padding-left: 10px;
    }
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    column-gap: 30px;

    .site-feature-image {
      grid-column: 1/9;
    }

    .site-interest-gallery {
      grid-column: 1/9;
      grid-row: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
    }

    .site-sidebar {
      grid-column: 9/13;
      grid-row: 1/5;
    }

    .site-newsroom {
      grid-column: 1 / 9;

      .news-item {

        figure {
          display: initial;
          display: inline-block;
          width: 165px;
          float: left;
          margin: 0 20px 0px 0;
          padding: 0;

          img {
            margin: 0;
            padding: 0;
            width: 165px;
          }

        }
      }
    }

  }
}